<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/black" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/drive"
        />

    <TextView
        android:text="@string/autor"
        android:textColor="@color/white"
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:text="@string/name"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:text="@string/janr"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button
        android:id="@+id/opisanie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Описание"
        />

</LinearLayout>